# springbootStudy

./: pom.xml
src/main/java/com/lzx/: SpringbootApplication.java
src/main/java/com/lzx/config/: LoginHandlerIntercepter.java  MyLocaleReslover.java  MyMvConfig.java
src/main/java/com/lzx/controller/: EmployeeController.java  HelloController.java  LoginController.java
src/main/java/com/lzx/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/lzx/entity/: Department.java  Dog.java  Employee.java  Person.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/i18n/: login_en_US.properties
src/main/resources/static/: index.html
src/main/resources/templates/: dashboard.html  index.html  test.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/emp/: add.html  list.html  update.html
src/test/java/com/lzx/: SpringbootApplicationTests.java
